{
  "name": "content-to-disk-writer",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index"
  },
  "author": "Kshitij Jain",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/kshitijjain/content-to-disk-writer.git"
  },
  "homepage": "https://bitbucket.org/kshitijjain/content-to-disk-writer",
  "description": "A NodeJS server which accepts text contents over http POST request and writes them to the file file-content.txt"
}
